{
  "name": "eslint-plugin-mishguru",
  "version": "2.0.0",
  "description": "Custom ESLint rules for the Mish Guru codebase",
  "main": "src/index.js",
  "scripts": {
    "test": "ava ./src/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishguruorg/eslint-plugin-mishguru.git"
  },
  "author": "Mish Guru <devs@mish.guru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mishguruorg/eslint-plugin-mishguru/issues"
  },
  "homepage": "https://github.com/mishguruorg/eslint-plugin-mishguru#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "1.4.1",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-ava-rule-tester": "3.0.0"
  }
}
